#1
print('Hello World')

#2
num = 4
num1 =10
ans = num+num1

print(f"the sum of num and num1 is {ans}")

#3
num =10
num_sqrt = num**0.5
print(f"The square root of {num} is {num_sqrt}")

#4 Area of triangle
a= float(input('first side: '))
b=float(input('second side: '))
c=float(input('third side: '))

#to find the perimeter first
x=(a+b+c)/2
#then the area
area=(x*(x-a)*(x-b)*(x-c))**0.5

print(f"the area of the triangle is {area}")

#5 Quadratic equation
import cmath
a=2
b=3
c=9

d=(b**2) - (4*a*c)

sol1 = (-b-cmath.sqrt(d))/(2*a)
sol2 = (-b+cmath.sqrt(d))/(2*a)

print (f'The solutions are {sol1} and {sol2}')

#6 swap two variables
x=input('Enter the first variable:')
y=input('enter the second variable:')

temp=x
x=y
y=temp

print(f'The swapped varaible x: {x} ')
print(f'The swapped varaible y: {y} ')

#7 random number

import random

print(random.randint(2,20))

#8 km to m

km = float(input('Distance in KM: '))

conversion = 0.621371

miles = km*conversion

print (f'Distance in miles: {miles}')

#9 c t f
celsius =float(input('Celsius:'))

fahrenheit = celsius * 1.8 + 32

print(f'the degree in fahrenhiet:{fahrenheit}')

#10  print output not in a new line
#we use end keyword

print('python for ', end='')
print('the win')
    
